# NetscalerOTPAdmin

./: .gitignore  AddDevice.Designer.cs  AddDevice.cs  AddUser.Designer.cs  AddUser.cs  EditDevice.Designer.cs  EditDevice.cs  EditUser.Designer.cs  EditUser.cs  Email.Designer.cs  Email.cs  LDAP.cs  Main.Designer.cs  Main.cs  Main.resx  MasterPasswd.Designer.cs  MasterPasswd.cs  MasterPasswd.resx  Netscaler OTP Admin.csproj  Netscaler OTP Admin.sln  OTPSeeds.cs  Program.cs  README.md  Settings.Designer.cs  Settings.cs  Settings.resx  ShowQR.Designer.cs  ShowQR.cs  SimmetricAES.cs  SymmetricKeyGenerator.cs  emailTemplate.md  myrules.ruleset  packages.config
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  app.manifest
